Room Rent/wpfTest/cntlCreateStaff.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="807">
    <Grid Height="487" Width="796" Margin=" 1,1,0,0">
        <Button Content="GO BACK" Height="60" HorizontalAlignment="Left" Margin="39,275,0,0" Name="Button1" VerticalAlignment="Top" Width="132" />
        <TextBlock HorizontalAlignment="Left" Margin="26,17,0,0" Name="TextBlock1" Text="TextBlock" Width="69" Height="18" VerticalAlignment="Top" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="26,44,0,0" Name="TextBlock2" Text="TextBlock" VerticalAlignment="Top" Width="58" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="26,68,0,0" Name="TextBlock3" Text="TextBlock" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,39,0,0" Name="TextBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,65,0,0" Name="TextBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
